<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}
span{
  color:indigo;
  font-size: 37px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 5px;
  text-align: center;
  background-image: url('backblur.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  color:floralwhite;
}

.container {
  padding: 0 16px;
  background-image: url('bb.jpg');
  background-position: bottom;
  text-shadow: ghostwhite;
  text-align: center;
  font-weight: bolder;
  font-size: medium;
  color:darkred;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color:maroon;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1 style="font-size: 43px;">About Us</h1>
  <h3>Railway Reservation System</h3>
  <h4><b>ExpressBooking: Seamlessly Reserve Your Train Seat
_ MALLIREDDY DIVYASWARUPA</b></h4>
</div>
<h3 style="text-align:center;">“Railway Reservation System” is an attempt to simulate the basic concepts of an online Reservation system.This Software has developed for automating the manual
  Railway Reservation System.</h3>
<h4><center>*****************************************************************</center></h4>
<h2 style="text-align:center;"><span>Our Team</span> </h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>M.DIVYASWARUPA</h2>
        <p class="title">DESIGNER</p>
      
        <p>+91 8519868144</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>S.Saleha</h2>
        <p class="title">DEVELOPER</p>
     
        <p>+91 8519868144 </p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>P.Harshitha</h2>
        <p class="title">DEVELOPER</p>
   
        <p>+91 8519868144</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>B.Harathi</h2>
        <p class="title">DEVELOPER</p>
     
        <p>+91 8519868144</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
	<h2>K.Gowthami</h2>
        <p class="title">DEVELOPER</p>
      
        <p>+91 8519868144</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>















